html, body {
    height: 100%;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.logo {
    height: 200px;
    text-align: center;
    position: relative;
    top: 30%;
}

.logo h1 {
    margin: 0;
    font-size: 6em;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #263238;
    text-shadow: 2px 2px #000;
}

.logo h2 {
    margin: 100px 0;
    font-size: 4em;
    color: #000;
}

.heroimg {
    position: relative;
    opacity: 0.7;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1143699/slide-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 60%;
}

.section {
    text-align: center;
    padding: 50px 80px;
}

.section-about {
    background-color: #fff;
    color: #666;
    min-height: 500px;
}

.section-about p {
    opacity: 0.7;
}

.boxes span {
    margin: 20px;
    font-size: 1.3em;
    color: #000;
}

.boxes {
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.fas {
    width: 400px;
    height: 400px;
}

.prof {
    width: 300px;
    height: 169px;
    background: url("../images/chess-small_03.jpg") no-repeat;
    margin: 50px auto;
}

.pasja {
    width: 300px;
    height: 169px;
    background: url("../images/hand-small.jpg") no-repeat;
    margin: 50px auto;
}

.elast {
    width: 300px;
    height: 169px;
    background: #333 url("../images/building-small.jpg") no-repeat;
    margin: 50px auto;
}

hr {
    width: 70%;
    opacity: 0.4;
}

.gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10%;
}

.gallery img {
    -webkit-box-flex: 50%;
    -ms-flex: 50%;
    flex: 50%;
    max-width: 40%;
    margin: 40px 40px;
    -webkit-box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4);
    opacity: 0.8;
    transition: all 0.7s ease-in-out;
    background-size: contain;
    
}

.gallery img:hover {
  opacity: 1;
  transform: scale(1.1);
  
}


h3 {
    text-align: center;
    padding: 50px;
    font-size: 1.4em;
    text-shadow: 1px 1px #000;
}

h4 {
    margin: 0 40px;
    padding-top: 20px;
    color: #fff;
}

footer {
  box-sizing: border-box;
  padding: 30px;
  width: 100%;
  min-height: 260px;
  background: #545151;
}

footer h4 {
  font-size: 1.1em;
}

footer p {
  margin-top: 5px;
  margin-left: 40px;
  color: #fff;
}

@media only screen and (max-width: 410px) {
    .heroimg {
        display: block;
        max-height: 300px;
        max-width: 350px;
        height: auto;
        width: auto;
    }
    .logo h1 {
        font-size: 5px;
    }
    .logo h2 {
        display: none;
    }
    .boxes {
        display: block;
    }
}

@media only screen and (max-width: 950px) {
    .heroimg {
        height: 50%;
    }
    .logo h1 {
        font-size: 4em;
    }
    .logo h2 {
        font-size: 2em;
        margin-top: 70px;
    }
}